{
  "name": "BetterCanvas",
  "description": "NBCS Canvas LMS QOL updates",
  "version": "0.1.0",
  "icons": {
    "16": "icons/icon16.png",
    "19": "icons/icon19.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "manifest_version": 3,
  "default_locale": "en",
  "content_scripts": [
    {
      "matches": [
        "https://canvas.nbcs.nsw.edu.au/*",
        "https://*.instructure.com/*"
      ],
      "js": ["background.js"],
      "run_at": "document_end"
    }
  ]
}